# Global parameters
[global]
    dns forwarder = 1.1.1.1
    passdb backend = samba_dsdb
    realm = SAMBA.LOCAL.LAN
    server role = active directory domain controller
    workgroup = SAMBA
    rpc_server:tcpip = no
    rpc_daemon:spoolssd = embedded
    rpc_server:spoolss = embedded
    rpc_server:winreg = embedded
    rpc_server:ntsvcs = embedded
    rpc_server:eventlog = embedded
    rpc_server:srvsvc = embedded
    rpc_server:svcctl = embedded
    rpc_server:default = external
    winbindd:use external pipes = true
    idmap_ldb:use rfc2307 = yes
    idmap config * : backend = tdb
    access based share enum = Yes
    map archive = No
    vfs objects = dfs_samba4 acl_xattr

# NFS opciók NFS szerveren: rw,sync,no_root_squash,no_lock
# Jogosultság szerinti megosztások megjelenítése:
    access based share enum = yes
# Erősnek számító titkosítási protokollok:
    tls priority = NORMAL:-VERS-SSL3.0:-VERS-TLS1.0:-VERS-TLS1.1
#erős titkosítás megkövetelése:
    server signing = mandatory
    client signing = mandatory
    smb encrypt = required

[sysvol]
    path = /usr/local/samba/var/lib/samba/sysvol
    read only = No

[netlogon]
    path = /usr/local/samba/var/lib/samba/sysvol/samba.local.lan/scripts
    read only = No

[%U]
    path = /share/home/%G/%U
    browsable = yes
    writable = yes
    read only = no
    valid users = %U
    

[tanar]
    path = /share/public/tanar
    browsable = yes
    writable = yes
    read only = no
    valid users = @tanar
    create mask = 0770

[diak]
    path = /share/public/diak
    browsable = yes
    read only = yes
    force group = tanar
    valid users = @tanar,@diak
    write list = @tanar
    create mask = 0664
    directory mask = 0775

[install]
    path = /share/public/install
    browsable = yes
    writable = yes
    read only = no
    valid users = @staff
    create mask = 0770

[gazdasagi]
    path = /share/public/gazdasagi
    browsable = yes
    writable = yes
    read only = no
    valid users = @gazdasagi
    create mask = 0770

[titkarsag]
    path = /share/public/titkarsag
    browsable = yes
    writable = yes
    read only = no
    valid users = @titkarsag
    create mask = 0770

[kollegium]
    path = /share/public/kollegium
    browsable = yes
    writable = yes
    read only = no
    valid users = @kollegium
    create mask = 0770

[konyvtar]
    path = /share/public/konyvtar
    browsable = yes
    writable = yes
    read only = no
    valid users = @konyvtar
    create mask = 0770

