# Global parameters
[global]
	dns forwarder = 1.1.1.1
	netbios name = AD
	realm = DOMAIN.LAN
	server role = active directory domain controller
	workgroup = NL
	ntlm auth = yes

[netlogon]
	path = /public/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[home]
    path = /Share/home
    browsable = yes
    writable = yes
    read only = no
    valid users = %U

[PUB-tanar]
    path = /Share/public/tanar
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"tanar"
    create mask = 0770

[PUB-diak]
    path = /Share/public/diak
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"tanar",+DOMAIN\"diak"
    create mask = 0777

[Install]
    path = /Share/public/install
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"stuff"
    create mask = 0770

[Gazdasagi]
    path = /Share/public/gazdasagi
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"gazdasagi"
    create mask = 0770

[Titkarsag]
    path = /Share/public/titkarsag
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"titkarsag"
    create mask = 0770

[Kollegium]
    path = /Share/public/Kollegium
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"kollegium"
    create mask = 0770

[Konyvtar]
    path = /Share/public/Konyvtar
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"konyvtar"
    create mask = 0770

