# Global parameters
[global]
	dns forwarder = 1.1.1.1
	netbios name = AD
	realm = DOMAIN.LAN
	server role = active directory domain controller
	workgroup = NL
	ntlm auth = yes

[netlogon]
	path = /public/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[%U]
    path = /home/%U
    browsable = yes
    writable = yes
    read only = no
    valid users = %U

[tanar]
    path = /public/tanar
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"tanar"
    create mask = 0770

[diak]
    path = /public/diak
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"tanar",+DOMAIN\"diak"
    create mask = 0777


[install]
    path = /share/install
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"stuff"
    create mask = 0770

[gazdasagi]
    path = /share/gazdasagi
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"gazdasagi"
    create mask = 0770

[titkarsag]
    path = /share/titkarsag
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"titkarsag"
    create mask = 0770

[kollegium]
    path = /share/kollegium
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"kollegium"
    create mask = 0770

[konyvtar]
    path = /share/konyvtar
    browsable = yes
    writable = yes
    read only = no
    valid users = +DOMAIN\"konyvtar"
    create mask = 0770

