# Global parameters
[global]
	dns forwarder = 1.1.1.1
	netbios name = DC
	realm = DOMAIN.LAN
	server role = active directory domain controller
	workgroup = NL
	ntlm auth = yes

[netlogon]
	path = /public/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[%U]
    path = /home/%U
    browsable = yes
    writable = yes
    read only = no
    valid users = %U

[tanar]
    path = /public/tanar
    browsable = yes
    writable = yes
    read only = no
    valid users = @tanar
    create mask = 0770

[diak]
    path = /public/diak
    browsable = yes
    writable = yes
    read only = no
    valid users = @tanar,@diak
    create mask = 0777


[install]
    path = /public/install
    browsable = yes
    writable = yes
    read only = no
    valid users = @staff
    create mask = 0770

[gazdasagi]
    path = /public/gazdasagi
    browsable = yes
    writable = yes
    read only = no
    valid users = @gazdasagi
    create mask = 0770

[titkarsag]
    path = /public/titkarsag
    browsable = yes
    writable = yes
    read only = no
    valid users = @titkarsag
    create mask = 0770

[kollegium]
    path = /public/kollegium
    browsable = yes
    writable = yes
    read only = no
    valid users = @kollegium
    create mask = 0770

[konyvtar]
    path = /public/konyvtar
    browsable = yes
    writable = yes
    read only = no
    valid users = @konyvtar
    create mask = 0770

